# PostRegister

./: pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/idata2001/: App.java
src/main/java/no/ntnu/idata2001/Post/: PostAddress.java  PostRegister.java
src/main/java/no/ntnu/idata2001/datastructs/: FileInfo.java
src/main/java/no/ntnu/idata2001/gui/: MainStage.java
src/main/java/no/ntnu/idata2001/gui/factory/: Dialog.java  ErrorDisplay.java  InputDisplayProducer.java  MenuProducer.java  SearchBarProducer.java  TableViewProducer.java
src/main/java/no/ntnu/idata2001/post/: Displayable.java  PostAddress.java  PostRegister.java
src/test/java/no/ntnu/idata2001/: PostAddressTest.java  PostRegisterTest.java
